{
  "CorePlugins": [
    "cordova-plugin-battery-status",
    "cordova-plugin-camera",
    "cordova-plugin-console",
    "cordova-plugin-contacts",
    "cordova-plugin-device",
    "cordova-plugin-device-motion",
    "cordova-plugin-device-orientation",
    "cordova-plugin-dialogs",
    "cordova-plugin-file",
    "cordova-plugin-file-transfer",
    "cordova-plugin-geolocation",
    "cordova-plugin-globalization",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-media",
    "cordova-plugin-media-capture",
    "cordova-plugin-network-information",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "cordova-plugin-vibration",
    "cordova-plugin-whitelist",
    "com.chariotsolutions.nfc.plugin@0.6.6",
    "com.phonegap.plugins.barcodescanner@2.0.0",
    "com.phonegap.plugins.sqlite@1.0.6"
  ],
  "CordovaPluginVariables": {}
}